$mainColor: #2e2e2e;
$textColor: #ffffff;
$mainFont: 'JetBrains Mono';

$secondaryColor: rgba(83, 83, 83, 0.63);
$secondaryColorHighlight: #33343f;
$secondaryColorLight: rgba(255, 255, 255, 0.5);
$secondaryColorDark: rgba(214, 214, 214, 0.8);

$gridCols: 5;
$gridRows: 4;
$secondarygridRows: 4;
$gridSize: 9.5vh;
$gridGap: 0.4vw;
$containerSize: calc(#{$gridRows} * #{$gridSize + 0.22vh} + #{$gridRows} * #{$gridGap});
$secondarycontainerSize: calc(#{$secondarygridRows} * #{$gridSize + 0.22vh} + #{$secondarygridRows} * #{$gridGap});

$serverColour: #ff0000;

* {
  box-sizing: border-box;
  scrollbar-width: none;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: 'JetBrains Mono', monospace;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
  background: none !important;
  overflow: hidden !important;
  user-select: none;
}

#root {
  height: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

::-webkit-scrollbar {
  display: none;
}

p {
  margin: 0;
  padding: 0;
  font-family: $mainFont;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.app-wrapper {
  height: 100%;
  width: 100%;
  color: white;
}

.context-menu-list {
  gap: 4px;
  outline: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.context-menu-item {
  min-width: 80px;
  height: 40px;
  background-color: $secondaryColorDark;
  outline: none;
  border: none;
  color: $mainColor;
  font-weight: bold;
  font-size: 15px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  &:active {
    transform: none;
  }
  &:hover {
    background-color: $secondaryColorLight;
    cursor: pointer;
  }
}

.tooltip-description {
  padding-top: 5px;
}

.tooltip-markdown > p {
  margin: 0;
}

button:active {
  transform: translateY(3px);
}

.item-drag-preview {
  width: 7.7vh;
  height: 7.7vh;
  z-index: 1;
  position: fixed;
  pointer-events: none;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 7vh;
  image-rendering: -webkit-optimize-contrast;
}

.inventory-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  gap: 30vw;
  background: linear-gradient(45deg, rgba(24, 24, 24, 0.15) 0%, rgba(17, 17, 17, 0.45) 100%);
}

.inventory-control {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1vw;
  width: 100%;

  .inventory-control-wrapper {
    display: flex;
    flex-direction: row;
    gap: 1vw;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .inventory-control-input {
    transition: 200ms;
    width: 100%;
    height: 2vw;
    font-family: Roboto, sans-serif;
    font-size: 1vw;
    text-align: center;
    outline: none;
    border: none;
    color: #fff;
    background-color: $secondaryColor;
    &:focus-within {
      background-color: $secondaryColorDark;
    }
  }

  .inventory-control-button {
    color: #fff;
    background-color: $secondaryColor;
    transition: 200ms;
    border-radius: 2.5%;
    border: none;
    text-transform: uppercase;
    font-family: $mainFont;
    width: 100%;
    height: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
      background-color: $secondaryColorDark;
    }
  }
}

.divider {
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.12);
}

.useful-controls-button {
  position: absolute !important;
  bottom: 25px;
  right: 25px;
  transition: 200ms !important;
  border: none;
  color: white;
  width: 52px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: white;
  border-radius: 5% !important;
  background-color: $secondaryColor !important;
  &:hover {
    background-color: $secondaryColorDark !important;
    cursor: pointer;
  }
}

.useful-controls-exit-button {
  position: absolute !important;
  right: 8px;
  top: 8px;
  border-radius: 2.5% !important;
  color: grey !important;
}

.line-pockets {
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, rgba(255, 0, 0, 0.4) 0%, rgba(233, 233, 233, 0) 100%);
}

.line-actions {
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, rgba(233, 233, 233, 0) 0%, rgba(255, 0, 0, 0.4) 100%);
}

.playerinventory {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 1vw;
  transform: perspective(800px) rotateX(0deg) rotateY(10deg) rotateZ(0deg);
}

.playerinventory-wrapper {
  padding: calc($gridGap);
  background-color: rgba(0, 0, 0, 0.35);
  border: 2px solid rgba(255, 0, 0, 0.5);
  border-radius: 6px;
}

.secondaryinventory {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 1vw;
  transform: perspective(800px) rotateX(0deg) rotateY(-10deg) rotateZ(0deg);
}

.secondaryinventory-wrapper {
  padding: calc($gridGap);
  background-color: rgba(0, 0, 0, 0.35);
  border: 2px solid rgba(255, 0, 0, 0.5);
  border-radius: 6px;
}

// inventory grids
.inventory-grid-wrapper {
  display: flex;
  flex-direction: column;
  gap: calc($gridGap * 2);
}

.hotinventory-grid-wrapper {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: end;
  gap: 1vw;
  width: 100%;
}

.inventory-grid-header-wrapper {
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: space-between;
  margin: 0 1vw;
  p {
    color: $textColor;
  }
  img {
    width: 1.5vw;
  }
}

.inventory-grid-container {
  display: grid;
  height: $containerSize;
  grid-template-columns: repeat($gridCols, $gridSize);
  grid-auto-rows: $gridSize + 0.22vh;
  gap: $gridGap;
  overflow-y: scroll;
}

// inventory clothes
.inventory-clothes-wrapper {
  position: absolute;
  top: 49%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 29vw;
  height: 100vh;

  display: flex;
  justify-content: space-between;
  align-items: center;

  .inventory-clothes-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
  }
}

.secinventory-grid-container {
  @extend .inventory-grid-container;
  height: $secondarycontainerSize;
}

.hotinventory-grid-container {
  @extend .inventory-grid-container;
  height: fit-content;
  padding-top: 0.5vw;
}

.label-container {
  display: flex;
  flex-direction: row;
  align-items: center;

  gap: 0.4vw;
  p {
    font-size: 1.5vw;
    font-weight: bold;
    text-transform: uppercase;
    color: $serverColour;
  }
}

.weight-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.4vw;

  img {
    width: 0.9vw;
  }
  p {
    font-size: 0.7vw;
    font-weight: bold;
    text-transform: uppercase;
    color: $textColor;
  }
}

// inventory slots
.inventory-slot {
  background-color: $secondaryColor;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 2.5%;
  image-rendering: -webkit-optimize-contrast;
  position: relative;
  background-size: 5vh;
  color: $textColor;
}

.inventory-slot-label-box {
  color: $textColor;
  text-align: center;
}

.inventory-slot-label-text {
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0.2vw;
  font-weight: 400;
  font-family: $mainFont;
  font-size: 0.7vw;
  font-weight: bold;
}

.inventory-slot-number {
  position: absolute;
  left: 0.3vw;
  top: -0.5vw;
  background: linear-gradient(to right top, $serverColour -50%, rgba(0, 0, 0, 0));
  border: 1px solid $serverColour;
  border-radius: 1px; /* Rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); /* Optional shadow for depth */
  color: white;
  width: 1vw;
  height: 1vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.7vw;
  font-weight: bold;
  font-family: $mainFont;
}

.item-slot-info-wrapper {
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  padding: 3px;
  gap: 3px;
  p {
    font-size: 12px;
  }
}

.item-slot-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.item-slot-header-wrapper {
  p {
    position: relative;
    top: 0.3vw;
    font-size: 0.7vw;
    font-weight: bold;
  }
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.item-slot-currency-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-right: 3px;
  p {
    font-size: 14px;
  }
}

.item-slot-price-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-right: 3px;
  p {
    font-size: 14px;
  }
}

// inventory clothes slots
.inventory-clothes-slot {
  background-color: $secondaryColor;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 2.5%;
  image-rendering: -webkit-optimize-contrast;
  position: relative;
  background-size: 7vh;
  color: $textColor;
  border-width: 2px;
  width: $gridSize - 0.8vh;
  height: $gridSize - 0.8vh;
  overflow-y: scroll;
  border: 1px solid rgba(255, 0, 0, 0.5);
}

.item-clothes-slot-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  p {
    font-size: 12px;
  }
}

.tooltip-wrapper {
  pointer-events: none;
  display: flex;
  background-color: $mainColor;
  width: 300px;
  padding: 8px;
  flex-direction: column;
  color: $textColor;
  font-family: $mainFont;
  border-radius: 4px;
  border-color: rgba(0, 0, 0, 0.2);
  border-style: inset;
  border-width: 1px;
  p {
    font-size: 12px;
    font-weight: 400;
  }
}

.tooltip-header-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;

  img {
    width: 40px;
    height: 40px;
    min-width: 40px;
  }

  .tooltip-header-content {
    width: 100%;
  }

  p {
    font-size: 15px;
    font-weight: 400;
  }
}

.tooltip-crafting-duration {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  svg {
    padding-right: 3px;
  }
  p {
    font-size: 14px;
  }
}

.tooltip-ingredients {
  padding-top: 5px;
}

.tooltip-ingredient {
  display: flex;
  flex-direction: row;
  align-items: center;
  img {
    width: 28px;
    height: 28px;
    padding-right: 5px;
  }
}

// hotbar
.hotbar-container {
  display: flex;
  align-items: center;
  gap: 2px;
  justify-content: center;
  width: 100%;
  position: absolute;
  bottom: 2vh;
}

.hotbar-item-slot {
  @extend .inventory-slot;
  width: $gridSize;
  height: $gridSize;
}

.hotbar-slot-header-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

// item notifications

.item-notification-container {
  display: flex;
  overflow-x: scroll;
  flex-wrap: nowrap;
  gap: 2px;
  position: absolute;
  bottom: 20vh;
  left: 50%;
  width: 100%;
  margin-left: calc(50% - calc($gridSize/2));
  transform: translate(-50%);
}

.item-notification-action-box {
  width: 100%;
  color: $textColor;
  background-color: $secondaryColor;
  text-transform: uppercase;
  text-align: center;
  border-top-left-radius: 0.25vh;
  border-top-right-radius: 0.25vh;
  font-family: $mainFont;
  p {
    font-size: 11px;
    padding: 2px;
    font-weight: 600;
  }
}

.item-notification-item-box {
  @extend .inventory-slot;
  height: $gridSize;
  width: $gridSize;
}

.durability-bar {
  background: rgba(255, 255, 255, 0.3);
  height: 0.2vw;
  overflow: hidden;
}

.transition-fade-enter {
  opacity: 0;
}

.transition-fade-enter-active {
  opacity: 1;
  transition: opacity 200ms;
}

.transition-fade-exit {
  opacity: 1;
}

.transition-fade-exit-active {
  opacity: 0;
  transition: opacity 200ms;
}

.transition-slide-up-enter {
  transform: translateY(200px);
}

.transition-slide-up-enter-active {
  transform: translateY(0px);
  transition: all 200ms;
}

.transition-slide-up-exit {
  transform: translateY(0px);
}

.transition-slide-up-exit-active {
  transform: translateY(200px);
  transition: all 200ms;
}
